
# Rename this file to ".env" and fill it


# MySQL database config
DATABASE_NAME=telegram
DATABASE_USER=root
DATABASE_PASSWORD=p@ssw0rd
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Web server config
HTTP_PORT=3000

# Telegram client config
# Avaliable on https://my.telegram.org
TELEGRAM_API_ID=1234567
TELEGRAM_API_HASH=1q2w3e4r5t6y7u8i9o0p1q2w3e4r5t6y
